# University

./: README.md
First year/Data structure and algorithms/SDA-lab1-multime/: SDA-lab1-multime.sln
First year/Data structure and algorithms/SDA-lab4/: SDA-lab4.sln
First year/Data structure and algorithms/SDA-lab6/: SDA-lab6.sln
First year/Data structure and algorithms/lab3-SDA/: lab3-SDA.sln
Second year/Databases/: AdministrarePolitie.sql  Biblioteca.sql  CampionatDeTenis.sql  Clinica.sql  ExamenPractic2.sql  GestiuneVanzari.sql  InchirieriAuto.sql  MersulTrenurilor.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  Spital.sql  map_lab8_nbaro.sql
Second year/ISS/: Cazuri de utilizare.docx  Clase.mdj  Comenzi_Plasate_Angajat.fxml  Comenzi_Proprii.fxml  Inregistrare_Autentificare.fxml  Modifcare_meniu.fxml  Plasare_comanda_client.fxml  Vizualizare_comenzi_angajat.fxml
Second year/MPP/Java_MPP_Bun/: bd.config  build.gradle  settings.gradle
Second year/MPP/Java_MPP_Bun/src/main/java/: module-info.java
Second year/MPP/Java_MPP_Bun/src/main/java/com/example/java_mpp_bun/: FindFlightsController.java  FlightsController.java  HelloApplication.java  HelloController.java  Main.java  UserLoginController.java
Second year/MPP/Java_MPP_Bun/src/main/java/com/example/java_mpp_bun/domain/: Bilet.java  Entity.java  User.java  Zbor.java
Second year/MPP/Java_MPP_Bun/src/main/java/com/example/java_mpp_bun/repository/: BiletRepo.java  BiletRepository.java  Repository.java  UserRepo.java  UserRepository.java  ZborRepo.java  ZborRepository.java
Second year/MPP/Java_MPP_Bun/src/main/java/com/example/java_mpp_bun/service/: Service.java
Second year/MPP/Java_MPP_Bun/src/main/java/com/example/java_mpp_bun/utils/: JdbcUtils.java  Observable.java  ObservableImplementat.java  Observer.java
Second year/MPP/Java_MPP_Bun/src/main/resources/com/example/java_mpp_bun/: FindFlight.fxml  Flights.fxml  UserLogin.fxml  hello-view.fxml
Second year/Web programming/: formular1.html  formular2.html
(+649 files in other folders)
